language: node_js
node_js:
  - '7'
install:
  - npm install
  - bower install
script:
  - npm run build
deploy:
  provider: s3
  edge: true
  bucket: "cell5.co.uk"
  region: "eu-west-1"
  skip_cleanup: true
  local_dir: dist
  cache_control: no-cache
  acl: public_read
  secret_access_key:
    secure: l1knBgdrXP24mtjGPgZzG9BoMeVVrMe1hyK14U7bH8CMbbd12uyk32iW4xb51oaNE3h51dBKtQr7TtKNjJ9UN7hKydFxPU9a+Ah5CDsrftDZuiOorSRCThPosISnZH2a4vd8Sre2pdms6yqr2MrSR4HWX9geev2RiDRNVmz630RkGDYQU6oYWc62ArQYPdU6IU+ReLgGYA/lHG8+y8Hauya0ev7eD+t0sl7LUrs65XCwOj1Fk9b9QPWIjIHCJY+0JWur7PKwgs0C7PKmXqUTAnoa+Vh4nOEkzncixlzeFGc8NpWxXgyhig/hCSW/KDn0tHGgR57p7FyFEjAVge24gMCxz92Mx9Ar9bDkbzVdz3rBHHqVfCovoVTdLv/CjNVKR5oGsTvOQk2dW+lU8ZuFmetU6qUEm2Rk9ljFRN0Sp/gR0T7py2UIZW7jDZMHItvVdu59qHP6MGC9UEOF+B2eDuwm0itbeU8wQxBCJCpza+W0WL9pOblZyUbeQcVMjlOsioRd2t9+FduP0uZtF+90kDb7KBWTd7nDK1HlMSMLa7jE904lYttc9aA9O9Y4OPMA/Jir7RvIdYQ4W+A7QLfJcoNNEvAeNFriAPiDl7Ky+UJvt+1oPiuG1VV+XZAlP6nGHwGKYIHud04NtGZBDCL1jX01FTiex+UqSUYrfi76gvE=
  access_key_id:
    secure: mGYIrxob+Xp3KMrc9zjiW07BzdWjk+VOSXsxZ82zuMFj3tOzLg4TjK7//5rCHK6m1oepVp2BXFZv6suWD2GMGv6nWQLzUK201R9TARqbKTmU90A2xhQEMy8R0tt+shHas6t+H2GhmaxlJT/4NLySsjYo1W/rLuObiiCo/n8NZSDzmrQBhKsXMmEJm7vqPiEXxAAl33YrB1B09iJiEoW3asee05in1gDhIDJ/6EgxErclFnpTDjr78XXsjtAO7dfdpRjGNUC+LKGvsrfSqD9kbD4TjCV8Qy9e9Ah7lblT/DydBNAXUKmEmtLmmXa4KWOkeXmqPdk8bJpvXZeAShb8YlZZTL2t2V09YTl6BAVqAiL7keWhzMD2k0TkYJtSfrqWQWdDibzoab/QR2epySMTbbsybLbOKGb7rdRlhW2BXSQvgRtp66TaY8t8suy8Ktaf/MDOX5Px/cA9AYh+41RojMZTBeCK251btXSsGh2pqSru4yD0aWTG0dCV76y1Kv2DKoxsFhJjJtLZ7YHk9w2wdPX3070Hkje1ANS0vvRNbrYoXdeBlEL30FRQLjMmM6k2Dsc9jUASatBJ84fRMV1wAkO8jnWS9PHWM038F4fIfkWgBPsb6ILKsZDkraYn618NurZa73SO4/ZGWlQV1Zg8FGCq/DB3g2p8L69DsTAWK+s=
  on:
    branch: dev
